/** GLOBAL VARIABLES **/

/** Responsive breakpoints **/
$flexboxgrid-breakpoints: ("sm": 576px, "md": 768px, "lg": 992px, "xlg": 1200px)
$flexboxgrid-max-containers-width: ("sm": 540px, "md": 720px, "lg": 960px, "xlg": 1140px)

/** Colors **/
$color-warning: #ff9800
$color-info: #2196F3
$color-danger: #f44336
$background-primary: #76b4c8
$background-secondary: #f2f1f1
$background-accent: #bdbbc1
