@use '../../../styles/global_variables'
@use '../../../styles/mixins'

.app-header
    @include mixins.section-generator(global_variables.$background-primary, fixed)
    width: 100%
    z-index: 10
    top: 0

.icon-tap
    @include mixins.icon-styler(null, global_variables.$color-accent, baseline)

.icon-heart
    @include mixins.icon-styler(null, global_variables.$color-accent, super)

.icon-counter-badge
    @include mixins.icon-styler(null, global_variables.$color-accent, top)