@use 'styles/_global_variables'
@use 'styles/_mixins'
@use 'styles/_flexbox_grid'
@use 'styles/_alerts'

/** BODY **/
// html
// scroll-padding-top: 10vh

body
  @include mixins.section-generator(global_variables.$background-secondary, relative !important)
  margin: 0
  overflow: auto !important
  height: 90vh !important

::-webkit-scrollbar 
  display: none